PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstacktest:fullstacktest@test.1k8ry4b.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.xv3deqy.mongodb.net/?retryWrites=true&w=majority